08/07/2020

iondef.h: build norm1 to calculate column density
            and output is all the ion ,which is seperated by -999.
spec_partical.h: no TEST

RUNNING: ./init_los 0708 12.0 12.5 400 5 50 0.25 99 1
         ./build_pbs 0708 0 9 fat2 20 40
         for file in /data6/Hao_L/my_specexbin/pbs/0708/main00*.pbs;do qsub $file;done //41016-41415 .mu01
         ./build_pbs 0708 10 19 fat2 20 40
         for file in /data6/Hao_L/my_specexbin/pbs/0708/main01*.pbs;do qsub $file;done

09/07/2020


data_resolve_column: chage the reading structure to match output from iondef.h for all ions.

RUNNING: 
    ./data_resolve_column 0708 0 0 9
    about column density calculated by myself:
        cp ./result/0708/*.txt /data6/Hao_L/risk/column_density/data/map/0707
        ./get_partical_in_column_100 0707 99 99 0.005 30 0 64
        ./get_partical_in_column_100 0707 99 99 0.005 1 0 64
        ./get_partical_in_column_100 0707 99 99 0.01 30 0 64
        ./get_partical_in_column_100 0707 99 99 0.01 1 0 64


10/07/2020


data_resolve_column:: add rho output

RUNNING:
    HI
    H
    //O VI
    ./data_resolve_column 0708 0 0 9

14/07/2020

spec_partical.h:
    1.define TEST
    2.add output of the atom "efele*"
    3.ion of Mg is 0.066 not 0.076
iondef.h:
    1.//define TEST_ION
    2.
RUNNING:
    ./build_pbs 0708 20 39 fat 20 40
    for file in /data6/Hao_L/my_specexbin/pbs/0708/main02*.pbs;do qsub $file;done


20/07/2020
data_resolve_column.h:
    out for 3ions
better out put for two TEST

RUNNING:
    ./build_pbs 0708 20 29 fat2 15 40
    for file in /data6/Hao_L/my_specexbin/pbs/0708/main02*.pbs;do qsub $file;done
    for file in /data6/Hao_L/my_specexbin/pbs/0708/main03*.pbs;do qsub $file;done
    //./data_resolve_column 0708 0 20 29
    ./init_los 0720 12.0 12.5 400 5 50 0.25 200 1
    ./build_pbs 0720 0 9 fat2 15 40
    for file in /data6/Hao_L/my_specexbin/pbs/0720/main00*.pbs;do qsub $file;done

21/07/2020



RUNNING：
    for file in /data6/Hao_L/my_specexbin/pbs/0708/main02*.pbs;do qsub $file;done
    ./data_resolve_column 0720 0 0 9
    ./data_resolve_column 0708 0 20 29


23/07/2020

deal_density_column.cpp:
    recalculate the columndensity//remmber the relative atom mass should be change in code.

RUNNING: 
    1. ./deal_density_column 0717 0 64 99 99 1 0.005 30.0
    2. ./deal_density_column 0717 0 64 99 99 1 0.01 30.0
    3. ./deal_density_column 0717 0 64 99 99 1 0.01 1.0
    4. ./deal_density_column 0717 0 64 99 99 1 0.005 1.0


24/07/2020

init_los.h:
    add galaxy Rvir output,and relativly changed the gdata.h in my_specexbin.

RUNNING：
    1. ./init_los 0709 12.0 12.5 400 5 50 0.25 99 1
    2. ./init_los 0721 12.0 12.5 400 5 50 0.25 200 1
    3. ./data_resolve_column 0708 0 20 29


03/09/2020

some files should be changed to suit the new path.
inlcude:
    1.program in my_specexbin
    2. programe 

10/09/2020


RUNNING:
    1 ./init_los 0910 12.0 12.5 400 5 40 0.25 99 1
    2 ./build_bash 0910 0 65 fat2 15 50
    3 for file in /data6/Hao_L/my_specexbin/bash/0910/galaxymain001.sh;do bash $file ;done


11/09/2020

RUNNING:
    1 ./build_bash 0910 10 30 fat2 15 50

13/09/2020

RUNNING：
    1   cp ./result/0910/*.txt /data6/Hao_L/risk/column_density/data/map/0910

14/09/2020

RUNNING:
    1. ./data_resolve_column 0708 0 10 30
    2. ./deal_density_column 0910 10 30 99 99 1 0.01 30.0//do to different ion


15/09/2020
1. change the output in spec_partical.h to be four other ions to test if they are the same to my calculation.

RUNNING:
    1. ./build_bash 0910 10 30 fat2 15 50
    2. nohup bash /data6/Hao_L/my_specexbin/bash/0910/run.sh &

18/09/2020

RUNNING:
    1. ./data_resolve_column 0910 0 31 64
    2. ./deal_density_column 0910 31 64 99 99 1 0.01 30.0//do to different ion
    3. nohup bash /data6/Hao_L/my_specexbin/bash/0910/run.sh &

21/09/2020

RUNNING：
    1. ./deal_density_column 0910 31 64 99 99 1 0.01 30.0//do to different ion 
        He 2 4 
        O:6 16
        Ne:7 20
        Si:9 28
    2. ./average_column
    3. ./data_resolve 0910 -1 10 30 

23/09/2020

RUNNING:
    1. ./data_resolve_column 0910 -1 10 30

24/09/2020

RUNNING:
    1. ./data_resolve 0910 -1 10 30 
    2. ./init_los 0924 12.0 12.5 1000 5 100 1 99 1
    3. ./build_bash 0924 0 64 fat2 15 50
    4. nohup bash /data6/Hao_L/my_specexbin/bash/0924/run.sh &
    5. ./init_los 0924 12.0 12.5 1000 5 100 1 99 1
    6. ./build_bash 0924 0 64 fat2 15 50
    7. nohup bash /data6/Hao_L/my_specexbin/bash/0925/run.sh &

27/09/27

RUNNING：
    1. ./data_resolve 0924 -1 1 30


06/10/2020
    data_resolve: chage r output to r/r_vir

14/10/2020
    1. ./build_pbs_resolve 0924 0 60 squeue 1
    2. ./assemble 0924 7 1 60
    3. ./average_EW 0924


16/10/2020

LRGs: 
    stellarmass 11.2-11.6
    halomass 13.2-13.6
    redshift 128 0.55376

RUNNING：
    1. ./init_los 1001 13.2 13.6 11.2 11.6 1000 5 71 1 128 0
    2. ./build_pbs 1001 0 22 squeue 15 71 (740-2230)
    3. ./build_pbs_resolve 1001 0 22 squeue 15
    4. ./assemble 1001 7 0 22
    5. ./average_EW 1001

20/10/2020

RUNNING：
    1. ./init_los 1020 12.0 12.5 10.0 10.5 1000 5 71 1 99 0
    2. ./build_pbs 1020 0 99 squeue 15 71 20 08 49 10 20
    3. ./build_pbs_resolve 1020 0 47 squeue 15
    4. for file in /data6/Hao_L/my_specexbin/pbs/1020/data*.pbs;do qsub $file;done
    5. ./assemble 1020 7 0 47
    6. ./average_EW 1020


22/10/2020
prepare:
    ELGs:
        stellarmass 10.3-10.5
        halomass 12.1-12.3
        redshift 
        
to do:
    1.compare O VI with auther???and fine other result to base my calculation
    2.find the halomass to stellar mass relation in different redshift
    3.find the meaning of halomass in paper
    4.galaxy in different redshift and different stellarmass
    5.(my)try bigger halomass bin


24/10/2020

prepare：
    ELGs：
        Stellarmass：10.3-10.7
        halomass：distribute to different bins//give out the distribution
        redshift: 142 0.4  (79 1.5) 1024 1025 respectively
        rangep: 600kpc_h 500 5 

RUNNING：
    1024:
        1. ./init_los 1024 1.0 100.0 10.4 10.6 2500 5 20 0.6 142 0
        2. ./build_pbs 1024 0 99 squeue 15 125 20 08 49 10 20
        3. for file in /data6/Hao_L/my_specexbin/pbs/1024/main*.pbs;do qsub $file;done
        4. ./build_pbs_resolve 1024 0 64 squeue 15
        5. for file in /data6/Hao_L/my_specexbin/pbs/1024/data*.pbs;do qsub $file;done
        6. ./assemble 1024 7 0 64
        7. ./average_EW 1024

    1025:
        1. ./init_los 1025 1.0 100.0 10.4 10.6 2500 5 50 0.6 79 0 5(2500lines!!!)
        2. ./build_pbs 1025 0 62 squeue 9 50 20 08 49 10 20
        3. for file in /data6/Hao_L/my_specexbin/pbs/1025/main*.pbs;do qsub $file;done
        4. ./build_pbs_resolve_flux 1025 0 62 squeue 15
        5. for file in /data6/Hao_L/my_specexbin/pbs/1025/data_resolve*.pbs; do qsub $file;done
        6. ./assemble 1025 7 0 62
        7. ./average_EW 1025


29/10/2020
prepare：
    ELGs：
        stellarmass:no limmit
        halomass: 12.65-12.75
        redshift: 107 0.85
        rangep:600kpc_h 500 5 
        output sfr
    1030:
        1. ./init_los 1030 12.65 12.75 1 100 2500 5 125 0.6 107 0 5(2499lines!!!!!!)
        2. ./build_pbs_cu10 1030 0 20 squeue 12 20 20 08 49 10 20
        3. ./build_pbs_cu09 1030 21 41 squeue 12 20 20 08 49 10 20
        4. for file in /data6/Hao_L/my_specexbin/pbs/1030/main*.pbs;do qsub $file;done
        5. ./build_pbs_resolve_flux 1030 0 41 squeue 15
        6. for file in /data6/Hao_L/my_specexbin/pbs/1030/data_resolve*.pbs; do qsub $file;done
        7. ./assemble 1030 7 0 41
        8. ./average_EW 1030

02/11/2020
prepare:
    ELGs:
        stellarmass: 10.37-10.57
        halomass：distribute
        redshift:   99 1.0
        rangep 1000kpc_h 5000 100/core
        testoutput!!!!!!!!!!

    1102:
        1. ./init_los 1102 1.0 100.0 10.37 10.57 5000 5 125 1.0 99 0 5
        2. ./build_pbs_cu11 1102 0 119 squeue 9 40 20 08 49 10 20
        3. for file in /data6/Hao_L/my_specexbin/pbs/1102/main*.pbs;do qsub $file;done
        4. ./build_bash 1102 26 119 fat2 15 40
        5. nohup bash /data6/Hao_L/my_specexbin/bash/1102/run.sh &
        6. ./build_sh_resolve_tau 1102 0 78 squeue 15
        7. nohup bash /data6/Hao_L/my_specexbin/pbs/1102/data_resolve.sh &
        8. ./assemble 1102 7 0 70
        9. ./average_EW 1102

03/11/2020
prepare：
    ELGs：
        stellarmass


RUNNING：
    1. ./init_los 1000 1.0 100.0 10.4 10.6 2500 5 125 0.6 142 0 5

22/11/2020
wait:
    Lines should be read from somefiles!!!

  prepare:
    ELGs:
        stellarmass: 10.2-10.6
        halomass：12.0-12.5
        redshift:   99 1.0
        rangep 400kpc_h 1500 100/core
        testoutput!!!!!!!!!!

    1. ./init_los_0924 1103 12.0 12.5 10.2 10.6 1200 5 120 0.4 99 1 5
    2. ./build_bash 1103 0 64 fat2 15 10
    3. nohup bash /data6/Hao_L/my_specexbin/bash/1103/run.sh &
    4. ./build_pbs_resolve_tau 1103 0 64 squeue 15
    5. ./assemble 1103 7 0 64
    6. ./average_EW 1102

23/11/2020
    1. ./init_los_0924 1104 11.5 12.0 10.3 11.0 1000 5 100 0.4 99 1 5
    2. ./build_bash 1104 0 5 fat2 15 10
    3. nohup bash /data6/Hao_L/my_specexbin/bash/1104/run.sh &

26/11/2020

    test the galaxy about if there are any galaxies above them in 250 kpc.

27/11/2020
    1. ./init_los_0924_spec 1106 12.0 12.5 10.2 10.6 1200 5 120 0.4 99 1 5
    2. ./build_pbs_cu10 1106 0 32 squeue 18 10 20 08 49 10 20
    3. ./build_pbs_cu09 1106 33 64 squeue 18 10 20 08 49 10 20
    4. ./build_pbs_cu11 1106 0 64 squeue 18 10 20 08 49 10 20
    4. ./build_pbs_small 1106 12 17 squeue 18 10 20 08 49 10 20
    6. for file in /data6/Hao_L/my_specexbin/pbs/1106/main*.pbs;do qsub $file ;done

28/11/2020

    1. ./init_los_0924_spec 1107 11.5 12.0 10.0 11.0 1000 5 100 0.4 99 1 5
    2. ./build_pbs_cu11 1107 0 5 squeue 18 10 20 08 49 10 20
    3. for file in /data6/Hao_L/my_specexbin/pbs/1107/main*.pbs;do qsub $file;done
    4. ./data_resolve_column 1107 0 0 5 1000

29/11/2020

1108
    1. ./init_los_ran 1108 1.0 100.0 10.4 10.6 1000 5 250 0.6 107 0 5
    2. ./build_pbs_out_3 1108 0 59 squeue 18 4 20 08 49 10 20
    3. for file in /data6/Hao_L/my_specexbin/pbs/1108/main*.pbs;do qsub $file;done
    4. ./build_bash_resolve_tau 1108 0 59 squeue 15 1000
    5. nohup bash /data6/Hao_L/my_specexbin/pbs/1108/data_resolve.sh &
    6. ./assemble 1108 7 0 59
    7. ./average_EW 1108
    8. ./data_resolve_column 1108 0 0 59 1000
    9. ./assemble_halomass 1108 7 0 59

1109
    1. ./init_los_ran 1109 1.0 100.0 10.4 10.6 1000 5 250 0.6 142 0 5
    2. ./build_pbs_10 1109 0 59 squeue 18 4 3 08 49 10 20
    3. for file in /data6/Hao_L/my_specexbin/pbs/1109/main*.pbs;do qsub $file;done
    4. ./build_bash_resolve_tau 1109 0 59 squeue 15 1000
    5. nohup bash /data6/Hao_L/my_specexbin/pbs/1109/data_resolve.sh &
    6. ./assemble 1109 7 0 59
    7. ./average_EW 1109

1110
    1. ./init_los_ran 1110 1.0 100.0 10.4 10.6 1000 5 250 0.6 79 0 5
    2. ./build_pbs_cu09 1110 0 59 squeue 18 4 3 08 49 10 20
    3. for ((i=0;i<10;i++));do for file in /data6/Hao_L/my_specexbin/pbs/1110/main00$i*.pbs;do qsub $file;done;done
    4. ./build_pbs_out_3 1110 20 59 squeue 18 4 20 08 49 10 20
    5. for ((i=20;i<59;i++));do for file in /data6/Hao_L/my_specexbin/pbs/1110/main0$i*.pbs;do qsub $file;done;done
    6. ./build_bash_resolve_tau 1110 0 19 squeue 15 1000
    7. nohup bash /data6/Hao_L/my_specexbin/pbs/1110/data_resolve.sh &
    8. ./assemble 1110 7 0 19
    9. ./average_EW 1110

03/12/2020

prepare：
    stellarmass 9.5-11.5 4bins
    redshift：94(1.1) 99(0.99) 104(0.9) 110(0.8) 117(0.697) 124(0.603)

1111-1126
    1. for ((i=1111;i<=1134;i++));do rm -r result/$i ;done
    2. bash 0312.sh
    3. bash 0313.sh
    4. for ((i=1111;i<=1134;i++));do for file in /data6/Hao_L/my_specexbin/pbs/$i/main*.pbs;do qsub $file;done;done 
    6. ./datatest 1111 1134 0 29
    5. ./bashdeal 1111 1120 0 29 1000 
    7.(cu11)nohup bash /data6/Hao_L/my_specexbin/bash/run_multi.sh &

1211-1234
    1. for ((i=1211;i<=1234;i++));do rm -r result/$i ;done
    2. bash a_init_huge.sh
    3. bash a_build_pbs.sh
    4. for ((i=1211;i<=1234;i++));do for file in /data6/Hao_L/my_specexbin/pbs/$i/main*.pbs;do qsub $file;done;done


17/12/2020

    void simulation??????
    how to calculate Rvir??
    way to solve coherence??
    
27/12/2020

1.output EW during every calculation.
2.initial los 
3.data_resolve
4.can pdata be universal???? 

setting: line_spec:help us search for more details in palace.txt

28/12/2020

1.finish the group meeting PPT
2.init_los.cpp


28/01/2021

01/03/2021

1. ./init_los 0301 1.0 100.0 10.4 10.6 100 0 0.6 99 0 5
2. ./init_los 0302 1.0 100.0 10.4 10.6 600 0 0.6 99 0 5


0305
1. ./init_los 0303 1.0 100.0 10.4 10.6 100 0 0.6 99 0 5


